#ifndef {{header_guard}}
#define {{header_guard}}

#include <Deamer/External/Cpp/Ast/Node.h>
#include <Deamer/External/Cpp/Parser/Interface/Parser.h>
#include <optional>
#include <vector>

namespace {{language_name}} { namespace antlr { namespace parser {

	class Parser : public deamer::external::cpp::parser::Parser
	{
	public:
		Parser() = default;
		~Parser() override = default;

	public:
		deamer::external::cpp::ast::Tree* Parse(const std::string& text) const override;
	};

}}}


#endif // {{header_guard}}
