name: Lexicon
type: main
description: <
	Language Property Definition of a lexicon, used to define a lexicon for language x.
	Designed by Thimo Böhmer
>

ldo: <
	Terminal
>

enum: <
	SpecialType
>

data: <
	Vector[Terminal] Terminals
>

function: <
	const deamer::language::type::definition::object::main::Terminal* GetTerminal(const std::string& terminalName) const
	{
		for (const auto* const terminal : Terminals)
		{
			if (terminal->Name == terminalName)
			{
				return terminal;
			}
		}

		return nullptr;
	}
>