# This file is auto-generated and auto-maintained.
# Please don't change code in this file, as new changes will be discarded,
# when Deamer regenerates the project.
#
# If you want to contribute to Deamer.
# Please visit: https://github.com/Deruago/theDeamerProject 

find_package(Deamer_External REQUIRED)
find_package(Deamer_Algorithm REQUIRED)

{{add_subdirectory_sub_compiler.Variable_Field}}

add_library({{languageName}}_external_libraries STATIC "{{CMAKE_VAR_INTRO}}{{languageName}}_SOURCE_DIR}/lib/{{languageName}}.cpp")
target_link_libraries({{languageName}}_external_libraries PUBLIC Deamer_External)
target_include_directories({{languageName}}_external_libraries PUBLIC "{{CMAKE_VAR_INTRO}}{{languageName}}_SOURCE_DIR}/extern" "{{CMAKE_VAR_INTRO}}{{languageName}}_SOURCE_DIR}/include")

function({{languageName}}_add_external_library external_library_name source_files)
	set(external_library_full_name " {{languageName}}_{{CMAKE_VAR_INTRO}}external_library_name}_static_library")
	add_library({{CMAKE_VAR_INTRO}}external_library_full_name} STATIC {{CMAKE_VAR_INTRO}}source_files})

	target_link_libraries({{CMAKE_VAR_INTRO}}external_library_full_name} PUBLIC Deamer_External)
	target_include_directories({{CMAKE_VAR_INTRO}}external_library_full_name} PRIVATE "{{CMAKE_VAR_INTRO}}{{languageName}} _SOURCE_DIR}/extern" "{{CMAKE_VAR_INTRO}}{{languageName}}_SOURCE_DIR}/include")
	target_compile_features({{CMAKE_VAR_INTRO}}external_library_full_name} PUBLIC cxx_std_17)
	set_target_properties({{CMAKE_VAR_INTRO}}external_library_full_name} PROPERTIES LINKED_LANGUAGE CXX)
	set_property(TARGET {{CMAKE_VAR_INTRO}}external_library_full_name} PROPERTY POSITION_INDEPENDENT_CODE ON)
	
	target_link_libraries({{languageName}}_external_libraries PUBLIC {{CMAKE_VAR_INTRO}}external_library_full_name})
endfunction()
