# This file is auto-generated and auto-maintained.
# Please don't change code in this file, as new changes will be discarded,
# when Deamer regenerates the project.
#
# If you want to contribute to Deamer.
# Please visit: https://github.com/Deruago/theDeamerProject 

include(GNUInstallDirs)

{{optional_root_dependency_include}}

{{optional_root_library}}

add_library(deamer_reserved_{{languageName}}_core_library ALIAS {{language_library}})

function({{languageName}}_add_external_library external_library_name source_files)
	target_sources({{language_library}} PRIVATE ${source_files})
endfunction()

{{add_subdirectory_sub_compiler.Variable_Field}}

{{optional_root_export}}
{{optional_root_install}}