# This file is auto-generated and auto-maintained.
# Please don't change code in this file, as new changes will be discarded,
# when Deamer regenerates the project.
#
# If you want to contribute to Deamer.
# Please visit: https://github.com/Deruago/theDeamerProject
#
# This file is part of the directory: lib

find_package(Deamer_External REQUIRED)
find_package(Deamer_Algorithm REQUIRED)

# All source and header files of this project.
file(GLOB_RECURSE SOURCE_LIST "{{CMAKE_VAR_INTRO}}{{languageName}}_SOURCE_DIR}/lib/*.cpp")
file(GLOB_RECURSE HEADER_LIST "{{CMAKE_VAR_INTRO}}{{languageName}}_SOURCE_DIR}/include/*.h")

# Root library extension
{{root_language_name}}_root_library_extend("{{languageName}}" "{{CMAKE_VAR_INTRO}}{{languageName}}_SOURCE_DIR}/extern" "{{CMAKE_VAR_INTRO}}{{languageName}}_SOURCE_DIR}/include" "{{CMAKE_VAR_INTRO}}SOURCE_LIST}")
