{{file.target_language}} = <C++>
{{file.file_name}} = <DefaultDeamer>
{{file.namespace}} = <deamer::templates::cmake::single::lib>
{{file.extension}} = <h>

{{const_qualifier}} = <const>

{{CMAKE_VAR_INTRO}} = <${>

{{cmake_package_name}} = @<{{root_language_name}}>@
{{package_cmake_namespace}} = @<{{cmake_package_name}}>@
{{language_library}} = @<{{cmake_package_name}}>@
{{language_library_legacy}} = @<{{root_language_name}}_static_library>@

{{optional_if_not_root_alias_target}} = @<add_library({{languageName}}_static_library ALIAS {{language_library}})>@